In [1]:
# Import required libraries. No other libraries are required for this task.

import pandas as pd
import numpy as np

In [13]:
#### analyzing 1 file of NY Data

path = "C:/Users/ameen.hyder/Desktop/gigs/Covid_learning_gap_ML_project_17_oct/datasets/newyork"

df1_path = path + "/3-8_ELA_AND_MATH_RESEARCHER_FILE_2017.csv" 
df1 = pd.read_csv(df1_path)

df1.head()

,SY_END_DATE,NRC_CODE,NRC_DESC,COUNTY_CODE,COUNTY_DESC,BEDSCODE,NAME,ITEM_SUBJECT_AREA,ITEM_DESC,SUBGROUP_CODE,...,L1_PCT,L2_COUNT,L2_PCT,L3_COUNT,L3_PCT,L4_COUNT,L4_PCT,L2-L4_PCT,L3-L4_PCT,MEAN_SCALE_SCORE
0,06/30/2017,7.0,Charters,32.0,BRONX,320700860820,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,12,...,-,-,-,-,-,-,-,-,-,-
1,06/30/2017,7.0,Charters,32.0,BRONX,320700860820,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,13,...,-,-,-,-,-,-,-,-,-,-
2,06/30/2017,7.0,Charters,32.0,BRONX,320700860820,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,15,...,6%,19,28%,37,54%,8,12%,94%,66%,321
3,06/30/2017,7.0,Charters,32.0,BRONX,320700860820,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,16,...,0%,3,30%,4,40%,3,30%,100%,70%,332
4,06/30/2017,7.0,Charters,32.0,BRONX,320700860820,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,18,...,5%,22,28%,41,53%,11,14%,95%,67%,323

In [21]:
### cutting relevant columns and checking unique values and NAs. 
df2 = df1[["SY_END_DATE","COUNTY_CODE","COUNTY_DESC","NAME","ITEM_SUBJECT_AREA","ITEM_DESC","SUBGROUP_CODE","MEAN_SCALE_SCORE"]]

for col in df2:
    print(df2[col].unique())

['06/30/2017']
[32. nan  1.  2.  3. 12.  4.  5.  6.  7.  8.  9. 10. 11. 13. 14. 15. 16.
 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 31. 33. 34. 35. 40. 41.
 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57. 58. 59.
 60. 61. 62. 63. 64. 65. 66. 67. 68.]
['BRONX' nan 'ALBANY' 'ALLEGANY' 'BROOME' 'DELAWARE' 'CATTARAUGUS'
 'CAYUGA' 'CHAUTAUQUA' 'CHEMUNG' 'CHENANGO' 'CLINTON' 'COLUMBIA'
 'CORTLAND' 'DUTCHESS' 'ERIE' 'ESSEX' 'FRANKLIN' 'FULTON' 'GENESEE'
 'GREENE' 'HAMILTON' 'HERKIMER' 'JEFFERSON' 'LEWIS' 'LIVINGSTON' 'MADISON'
 'MONROE' 'MONTGOMERY' 'NASSAU' 'NEW YORK' 'KINGS' 'QUEENS' 'RICHMOND'
 'NIAGARA' 'ONEIDA' 'ONONDAGA' 'ONTARIO' 'ORANGE' 'ORLEANS' 'OSWEGO'
 'OTSEGO' 'PUTNAM' 'RENSSELAER' 'ROCKLAND' 'SAINT LAWRENCE' 'SARATOGA'
 'SCHENECTADY' 'SCHOHARIE' 'SCHUYLER' 'SENECA' 'STEUBEN' 'SUFFOLK'
 'SULLIVAN' 'TIOGA' 'TOMPKINS' 'ULSTER' 'WARREN' 'WASHINGTON' 'WAYNE'
 'WESTCHESTER' 'WYOMING' 'YATES']
['KIPP ACADEMY CHARTER SCHOOL' 'BRONX CHARTER SCHOOL FOR CHILDREN (THE)'
 'STATEWIDE - ALL DISTRICTS AND CHARTERS' ...
 'DUNDEE CENTRAL SCHOOL DISTRICT' 'DUNDEE JUNIOR-SENIOR HIGH SCHOOL'
 'DUNDEE ELEMENTARY SCHOOL']
['ELA' 'Mathematics']
['Grade 7 ELA' 'Grade 7 Math' 'Grade 8 ELA' 'Grade 8 Math' 'Grade 3 ELA'
 'Grade 3 Math' 'Grade 4 ELA' 'Grade 4 Math' 'Grade 5 ELA' 'Grade 5 Math'
 'Grade 6 ELA' 'Grade 6 Math']
[12 13 15 16 18  1  2  3  5  6  8 10 11  7  4  9 17]
['-' '321' '332' '323' '325' '319' '326' '297' '322' '329' '313' '315'
 '312' '306' '320' '292' '318' '310' '286' '324' '330' '327' '295' '328'
 '314' '308' '303' '304' '300' '278' '311' '281' '299' '282' '307' '296'
 '331' '309' '276' '283' '298' '280' '302' '301' '275' '279' '305' '288'
 '270' '272' '294' '274' '268' '262' '316' '317' '290' '267' '260' '291'
 '293' '284' '265' '269' '277' '273' '261' '266' '263' '334' '271' '333'
 '289' '285' '287' '249' '256' '264' '258' '246' '251' '247' '254' '248'
 '237' '250' '257' '255' '234' '252' '241' '259' '245' '341' '335' '344'
 '347' '340' '339' '230' '253' '236' '244' '242' '338' '225' '243' '240'
 '238' '214' '235' '233' '231' '336' '343' '346' '342' '345' '337' '357'
 '353' '350' '360' '349' '352' '369' '355' '354' '348' '358' '351' '356'
 '359' '364' '239' '229' '232' '223' '222' '227' '228' '226' '367' '366'
 '363' '362' '365' '212' '224' '361' '374' '219' '221' '211' '370' '371'
 '376' '372' '377' '368' '381' '373' '375' '379' '378' '384' '380' '387'
 '382' '220' '215' '217']

In [36]:
for col in df2:
    print("couunt of NA values in", col)
    print(df2[col].isnull().sum())

couunt of NA values in SY_END_DATE
0
couunt of NA values in COUNTY_CODE
1607
couunt of NA values in COUNTY_DESC
1607
couunt of NA values in NAME
0
couunt of NA values in ITEM_SUBJECT_AREA
0
couunt of NA values in ITEM_DESC
0
couunt of NA values in SUBGROUP_CODE
0
couunt of NA values in MEAN_SCALE_SCORE
0

In [28]:
### remove NAs:

df3 = df2.dropna()
df3.shape

(438050, 8)

In [30]:
df2.isnull().values.any()

True